# EmotorAPI

./: .gitignore  EMS.Service.sln
EMS.Api/: EMS.Api.csproj  IgnoreVirtualContractResolver.cs  Program.cs  Startup.cs  UserClaims.cs  XMLFile.xml  appsettings.json
EMS.Api/Controllers/: BaseController.cs  CustomerController.cs  DealerController.cs  EmailController.cs  IdentityController.cs  ImageController.cs  LocalizeController.cs  MechanicController.cs  OrderController.cs  QuoteController.cs  ServiceController.cs  SkillsController.cs  VehicleBrandController.cs  VehicleTypesController.cs
EMS.Api/Extensions/: SwaggerServiceExtensions.cs
EMS.Api/Filters/: AuthenticationRequirementsOperationFilter.cs
EMS.Api/Properties/: launchSettings.json
EMS.Api/Properties/ServiceDependencies/emotorapi - FTP/: profile.arm.json
EMS.Api/ViewModel/: MechanicViewModel.cs  PhoneVerificationModel.cs
EMS.Application/: EMS.Application.csproj
EMS.Application/Configurations/: SMSConfigurations.cs
EMS.Application/DTO/Customers/: CustomerQuotationViewModel.cs  CustomerVehicleViewModel.cs
EMS.Application/DTO/Dealers/: NewDealerRequest.cs
EMS.Application/DTO/Emails/: EmailRequest.cs
EMS.Application/DTO/Mechanics/: MechanicSearchRequest.cs  NewMechanicRequest.cs
EMS.Application/DTO/Quotes/: QuotesIssueView.cs
EMS.Application/DTO/SMS/: SMSRequest.cs
EMS.Application/DTO/ServiceOrder/: ServiceOrderRequest.cs
EMS.Application/ServiceContracts/: ConfigIssuesService.cs  ConfigServicesService.cs  CustomerVehicleService.cs  DealerService.cs  IEmailService.cs  ISMSService.cs  LocalizeLangService.cs  MechanicService.cs  OrderIssueService.cs  OrderServices.cs  PartnerIssueService.cs  QuotationService.cs  SkillsService.cs  UserService.cs  VehicleBrandService.cs  VehicleTypesService.cs
EMS.Application/helpers/: Constants.cs
EMS.Domain/: EMS.Domain.csproj
EMS.Domain/Entities/: CustomerVehicle.cs  DealerAttributes.cs  DealerExpertise.cs  DealerPartsCatlog.cs  LocalizeLang.cs  MechanicAttributes.cs  MechanicExpertise.cs  MechanicSkills.cs  PartnerServiceIssue.cs  QuotationIssues.cs  QuotationMechanicLabour.cs  QuotationMechanicUpdates.cs  QuotationParts.cs  Quotations.cs  QuoteCustomerToMechanic.cs  SearchMechanicView.cs  ServiceIssues.cs  ServiceOrder.cs  ServiceOrderIssues.cs  Services.cs  Skills.cs  States.cs  Training.cs  Users.cs  VehicleBrands.cs  VehicleModels.cs  VehicleTypes.cs
EMS.Infrastructure.IOC/: EMS.Infrastructure.IOC.csproj  NativeInjectorBootStrapper.cs
EMS.Infrastructure.Persistence/: EMS.Infrastructure.Persistence.csproj
EMS.Infrastructure.Persistence/Configuration/: CustomerVehiclesConfiguration.cs  DealerAttributesConfiguration.cs  DealerExpertiseConfiguration.cs  DealerPartsCatlogConfiguration.cs  LocalizeLangConfiguration.cs  MechanicAttributesConfiguration.cs  MechanicExpertiseConfiguration.cs  MechanicSkillsConfiguration.cs  PartnerServiceIssuesConfiguration.cs  QuotationConfiguration.cs  QuotationIssueConfiguration.cs  QuotationMechanicConfiguration.cs  QuotationPartsConfiguration.cs  QuoteCustomerToMechanicConfiguration.cs  ServiceConfiguration.cs  ServiceIssuesConfiguration.cs  ServiceOrderConfiguration.cs  ServiceOrderIssuesConfiguration.cs  SkillsConfiguration.cs  StatesConfiguration.cs  TrainingConfiguration.cs  UsersConfiguration.cs  VehicleBrandsConfiguration.cs  VehicleModelsConfiguration.cs  VehicleTypesConfiguration.cs
EMS.Infrastructure.Persistence/Context/: EMSContext.cs
EMS.Infrastructure.Shared/: EMS.Infrastructure.Shared.csproj
EMS.Infrastructure.Shared/Exception/: APIResponse.cs
EMS.Infrastructure.Shared/Services/: EmailService.cs  SMSService.cs
IdentityServer4.PhoneNumberAuth/: IdentityServer4.PhoneNumberAuth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServer4.PhoneNumberAuth/Configuration/: Config.cs
IdentityServer4.PhoneNumberAuth/Constants/: IdentityConstants.cs
IdentityServer4.PhoneNumberAuth/Controllers/: AccountController.cs
IdentityServer4.PhoneNumberAuth/Data/: ApplicationDbContext.cs
IdentityServer4.PhoneNumberAuth/Migrations/: 20201108185531_update-db.Designer.cs  20201108185531_update-db.cs  20210225192534_initial.Designer.cs  20210225192534_initial.cs  20210225194007_initial.Designer.cs  20210225194007_initial.cs  20210225195740_initial.Designer.cs  20210225195740_initial.cs  20210225200648_IsActive.Designer.cs  20210225200648_IsActive.cs  20210226160629_initial2.Designer.cs  20210226160629_initial2.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4.PhoneNumberAuth/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer4.PhoneNumberAuth/Properties/: launchSettings.json
IdentityServer4.PhoneNumberAuth/Properties/PublishProfiles/: FolderProfile.pubxml  emotor-identity.arbelosgroup.com - Web Deploy.pubxml
IdentityServer4.PhoneNumberAuth/Services/: ProfileService.cs
IdentityServer4.PhoneNumberAuth/Validation/: PhoneNumberTokenGrantValidator.cs
IdentityServer4.PhoneNumberAuth/ViewModels/: PhoneLoginViewModel.cs  RegisterViewModel.cs
