<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
					  Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\EMS.Application\EMS.Application.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\EMS.Infrastructure.Shared\EMS.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
