<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	<AllowUntrustedCertificate>True</AllowUntrustedCertificate>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\bike.png" />
    <Content Remove="wwwroot\images\bike_backup.png" />
    <Content Remove="wwwroot\images\breaks_skills.png" />
    <Content Remove="wwwroot\images\bus.png" />
    <Content Remove="wwwroot\images\car.png" />
    <Content Remove="wwwroot\images\car_audi_logo.png" />
    <Content Remove="wwwroot\images\car_maruti_logo.png" />
    <Content Remove="wwwroot\images\electric_skills.png" />
    <Content Remove="wwwroot\images\engine_skills.png" />
    <Content Remove="wwwroot\images\jcb.png" />
    <Content Remove="wwwroot\images\LMV-old.png" />
    <Content Remove="wwwroot\images\LMV.png" />
    <Content Remove="wwwroot\images\suspension_skills.png" />
    <Content Remove="wwwroot\images\three-wheel-car-old.png" />
    <Content Remove="wwwroot\images\three-wheel-car.png" />
    <Content Remove="wwwroot\images\tractor.png" />
    <Content Remove="wwwroot\images\truck.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Application\EMS.Application.csproj" />
    <ProjectReference Include="..\EMS.Infrastructure.IOC\EMS.Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\EMS.Infrastructure.Shared\EMS.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bike.png" />
    <None Include="wwwroot\images\bike_backup.png" />
    <None Include="wwwroot\images\breaks_skills.png" />
    <None Include="wwwroot\images\bus.png" />
    <None Include="wwwroot\images\car.png" />
    <None Include="wwwroot\images\car_audi_logo.png" />
    <None Include="wwwroot\images\car_maruti_logo.png" />
    <None Include="wwwroot\images\electric_skills.png" />
    <None Include="wwwroot\images\engine_skills.png" />
    <None Include="wwwroot\images\jcb.png" />
    <None Include="wwwroot\images\LMV-old.png" />
    <None Include="wwwroot\images\LMV.png" />
    <None Include="wwwroot\images\suspension_skills.png" />
    <None Include="wwwroot\images\three-wheel-car-old.png" />
    <None Include="wwwroot\images\three-wheel-car.png" />
    <None Include="wwwroot\images\tractor.png" />
    <None Include="wwwroot\images\truck.png" />
  </ItemGroup>

</Project>
